<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    *{
        margin: 0%;
        padding: 0%;
    }

    .main{
        background: url("white-bokeh-effect-black-background.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .btn{
        color: black;
        background-color: blue;
        width: 150px;
        height: 30px;
        border: 1px solid white;
        border-radius: 10px;
        margin-top: 80px;
    }

    .btn:hover{
        background-color: cornflowerblue;
    }
  </style>
<body>
    <div class="main">
          <h1 style="color: yellow;">you enable to create a count becouse you should provide the leangh of password greater than 8 and  the lengh of phone number equal to 10 and</h1><br>
          <h2 style="color: yellow;">
            
          </h2>
          <button onclick="load()" class="btn">back to home</button>
    </div>
</body>
<script>
    function load(){
        window.location.href= "main.php"
    }
</script>
</html>

